In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
train = pd.read_csv('train.csv')
train.fillna(train.median(), inplace=True)
train.dropna(inplace=True)
test = pd.read_csv('test.csv')
test.fillna(train.median(), inplace=True)

all_data = train.append(test)
all_data.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.0,17463
10,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1.0,PP 9549
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.0,113783

In [3]:
all_data['Sex'] = all_data['Sex'].map({'male': 0, 'female': 1})
all_data['Embarked'] = all_data['Embarked'].map({'C': 0, 'Q': 1, 'S': 2})
all_data.drop('PassengerId', axis=1, inplace=True)
all_data.drop('Name', axis=1, inplace=True)
all_data.drop('Cabin', axis=1, inplace=True)
all_data.drop('Ticket', axis=1, inplace=True)

all_data.head()

     Age  Embarked     Fare  Parch  Pclass  Sex  SibSp  Survived
1   38.0         0  71.2833      0       1    1      1       1.0
3   35.0         2  53.1000      0       1    1      1       1.0
6   54.0         2  51.8625      0       1    0      0       0.0
10   4.0         2  16.7000      1       3    1      1       1.0
11  58.0         2  26.5500      0       1    1      0       1.0

In [66]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import Normalizer
from sklearn.neural_network import MLPClassifier

X_train = all_data[:len(train)].drop('Survived', axis=1)
y_train = all_data[:len(train)]['Survived']

mlp = MLPClassifier(hidden_layer_sizes=(100, 100), max_iter=1000, alpha=0.01,
                    solver='sgd', tol=1e-4)

mlp.fit(X_train, y_train)
mlp.score(X_train, y_train)

0.69306930693069302

In [67]:
X_test = all_data[len(train):].drop('Survived', axis=1)
prediction = mlp.predict(X_test)

df_prediction = pd.DataFrame({'PassengerId': test['PassengerId'], 'Survived': prediction.astype(int)}).set_index('PassengerId')
df_prediction.to_csv('prediction.csv')